<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        .header{
            
            position:absolute;
            left:34%;
            background-color: #f1f1f1;
            padding: 10px 80px 10px 80px;
            }
        
        body{
            background-color: rgb(209, 206, 203);
            width: 100%;
            height: 100%;
        }
        .form_div{
            background-color: rgb(190, 218, 241);
            position:absolute;
            top:20%;
            left:37%;
            padding:40px 80px 40px 80px;
            }

    </style>
</head>
<body>
    <div class="header">
        <h1>Registeration Form</h1>
    </div>
    <div class="form_div">
         <form>
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password"><br><br>
            <label for="confirm_password">Confirm Password:</label><br>
            <input type="password" name="confirm_password" id="confirm_password"><br><br>
            <label for="Gender">Gender:</label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="female">Female<br><br>
            <input type="submit" value="Register"><br><br>
            
            

         </form>
    </div>
</body>
</html>